<!DOCTYPE html>

<html>

<head>

    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="description" content="Music Player">
    <meta name="keywords" content="MusicPlayer, Songs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- inorder to use fontawesome icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Linking Css files to html files-->

    <link rel="stylesheet" type="text/css" href="/css/header.css" >   
    <link rel="stylesheet" type="text/css" href="/css/Latest-Releases.css" >   
    <link rel="stylesheet" type="text/css" href="/css/Popular-Artists.css" >   
    <link rel="stylesheet" type="text/css" href="/css/Stations.css" >   
    <link rel="stylesheet" type="text/css" href="/css/musictype.css" >   
    <link rel="stylesheet" type="text/css" href="/css/latestCollection.css" >   
    <link rel="stylesheet" type="text/css" href="/css/NewReleases.css" >   
    <link rel="stylesheet" type="text/css" href="/css/aside.css" >   






    <!-- inorder to use icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>



<body>

<!-- Header is the top most part of the music player -->

<header>


    <!-- left header contains name of the website and image followed by favourites -->

    <div id ="left-header">


            <div id="name-icon">
                <img src="/images/header-images/music-icon.jfif" width="40px" height="40px">
                <h2>Ninja Studio</h2>
            </div>

            <div id="favourites">
                <a href="#">Favourites</a>
            </div>


    </div>


    <!-- right header contains input notification and user profile image -->

    <div id="right-header">

        <div id="userinput">

            <i id="search-icon" class="fa fa-search"></i>

        
            <input type="text" name="songname" placeholder="Search">


            <i id="search-microphone" class="fa fa-microphone"></i>

        </div>



        <div id="profile-notifications">


        <i class="fa fa-bell"></i>

        <img src="/images/header-images/user.png" width="40px" height="40px">


        </div>

    </div>


</header>


 <!-- code for the main part of the music -->


<main>

    <section class="section" id="New-Releases">

        <div class="New-Release-container">
 
            <img id="New-Release-item1"src="/images/New-Releases/image2.jfif" width='100%' height="60%"> 
            <img id="New-Release-item2" src="/images/New-Releases/img-1.jpg" width='80%' height="75%"> 

        </div>



    </section>

    <section class="section" id="Latest-Release">

        <h4>Latest Release</h4>


        <div class="Latest-Release-element">


            <div class="Latest-Release-element-left">
                
                <img src="/images/Latest-Release/chillplaces.jfif" width="80px" height="80px">
            
            </div>

            <div class="Latest-Release-element-right">
                
                <div><p>Song-1</p></div>

                <div>
                    <a href="#"><i class="fa fa-ellipsis-h"></i></a>

                    <small>4:53</small>

                </div>
            </div>

      

        </div>

        <div class="Latest-Release-element">


            <div class="Latest-Release-element-left">
                
                <img src="/images/Latest-Release/chillplaces.jfif" width="80px" height="80px">
            
            </div>

            <div class="Latest-Release-element-right">
                
                <div><p>Song-1</p></div>

                <div>
                    <a href="#"><i class="fa fa-ellipsis-h"></i></a>

                    <small>4:53</small>

                </div>
            </div>

      

        </div>

        <div class="Latest-Release-element">


            <div class="Latest-Release-element-left">
                
                <img src="/images/Latest-Release/chillplaces.jfif" width="80px" height="80px">
            
            </div>

            <div class="Latest-Release-element-right">
                
                <div><p>Song-1</p></div>

                <div>
                    <a href="#"><i class="fa fa-ellipsis-h"></i></a>

                    <small>4:53</small>

                </div>
            </div>

      

        </div>

        <div class="Latest-Release-element">


            <div class="Latest-Release-element-left">
                
                <img src="/images/Latest-Release/chillplaces.jfif" width="80px" height="80px">
            
            </div>

            <div class="Latest-Release-element-right">
                
                <div><p>Song-1</p></div>

                <div>
                    <a href="#"><i class="fa fa-ellipsis-h"></i></a>

                    <small>4:53</small>

                </div>
            </div>

      

        </div>



    </section>


<!-- code for popular artists section -->

    <section class="section" id="popular-artists">

        
            <h4>Popular Artists</h4>

            <div class="popular-artists-element">

                <div class="popular-artist">

                    <img src="/images/popular-artists/image-1.jpg" width="100px" height="100px">
                    <p>Ed Sheeran</p>
                </div>

                <div class="popular-artist">
                    <img src="/images/popular-artists/image-2.jpg" width="100px" height="100px">
                    <p>Cold Play</p>

    
                </div>

                <div class="popular-artist">
                     <img src="/images/popular-artists/image-3.jpg" width="100px" height="100px">
                     <p>Zain Javadd</p>

        
                </div>


                <div class="popular-artist">
                    <img src="/images/popular-artists/image-4.jpg" width="100px" height="100px">
                    <p>Charlie Puth</p>

                </div>


                <div class="popular-artist">
                    <img src="/images/popular-artists/image-5.jpg" width="100px" height="100px">
                    <p> Imagine</p>
                    <p>Dragons</p>

                </div>

                <div class="popular-artist">
                    <img src="/images/popular-artists/image-6.jfif" width="100px" height="100px">
                    <p> Bruno Mars</p>
                 
                </div>


                




            </div>







    </section>


    <section class ="section" id="stations">


        <div class="stations-elements">

            <h4>Stations</h4>

          
            
            <div class="stations-elements-right">


                    <div class="stations-elements-right-item">

                        

                            <div>

                                <img src="/images/Stations/chill.jfif" width="100px" height="100px" />

                            </div>


                            <div>

                                <p>Chill</p>

                            </div>   


                    </div>

                    

                    <div  class="stations-elements-right-item">
                        
                       

                            <div>

                                <img src="/images/Stations/pop.jfif" width="100px" height="100px" />

                            </div>

                            <div>

                                <p>Pop</p>

                            </div> 

                    </div>



                    <div  class="stations-elements-right-item">

                     

                            <div>

                                <img src="/images/Stations/workout.jfif" width="100px" height="100px" />

                            </div>


                            <div>

                                <p>Workout</p>

                            </div> 

                    </div>

                    <div class="stations-elements-right-item">

                       

                        <div>

                            <img src="/images/Stations/rock.jfif" width="100px" height="100px" />

                        </div>

                        <div>

                            <p>Rock</p>

                        </div>
                        
                        
                    </div>

                    <div class="stations-elements-right-item">

                        

                        <div>

                            <img src="/images/Stations/love.jfif" width="80px" height="80px" />

                        </div>

                        <div>

                            <p>Love</p>
                            
                        </div>

                    </div>
                    







        </div>






    </section>


    <section class="section" id="music-type">

        <h4>Music Types</h4>


        <div class ='music-type-container'>

            <div class = "music-type-element">

                    <img class="music-img" src="/images/music-types/roadtrip.jfif" width="150px" height="100px">

                
            </div>

            <span class ="music-name">Roadtrip</span>
    
        </div>

        <div class ='music-type-container'>

            <div class = "music-type-element">

                    <img class="music-img" src="/images/music-types/chill.jfif" width="150px" height="100px">

                
            </div>

            <span class ="music-name">Chill</span>
    
        </div>

        <div class ='music-type-container'>

            <div class = "music-type-element">

                    <img class="music-img" src="/images/music-types/electronic.jfif" width="150px" height="100px">

                
            </div>

            <span class ="music-name">Electronic</span>
    
        </div>


        <div class ='music-type-container'>

            <div class = "music-type-element">

                    <img class="music-img" src="/images/music-types/party.jfif" width="150px" height="100px">

                
            </div>

            <span class ="music-name">Party</span>
    
        </div>

    </section>

    <section class="section" id="latest">



        <h4>Latest English</h4>

        <div class ="latest-collection">


            <div class ="latest-item">
                
                <img  src="/images/Latest/img1.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>

            <div class ="latest-item">
                
                <img  src="/images/Latest/img2.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>


            <div class ="latest-item">
                
                <img  src="/images/Latest/img3.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>

            <div class ="latest-item">
                
                <img  src="/images/Latest/img2.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>

            <div class ="latest-item">
                
                <img  src="/images/Latest/img1.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>


        </div>



        
    </section>

    <section class="section" id="latest">



        <h4>Latest Hindi</h4>

        <div class ="latest-collection">


            <div class ="latest-item">
                
                <img  src="/images/Latest/img1.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>

            <div class ="latest-item">
                
                <img  src="/images/Latest/img2.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>


            <div class ="latest-item">
                
                <img  src="/images/Latest/img3.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>

            <div class ="latest-item">
                
                <img  src="/images/Latest/img2.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>

            <div class ="latest-item">
                
                <img  src="/images/Latest/img1.jpg" width="100px" height="100px">

                <p>Onism</p>
                <p>Aug 11, 2017</p>
            </div>


        </div>



        
    </section>


</main>


<!-- code for aside element -->

<aside>

    <!-- code for aside header -->


    <div class='aside-header'>

            <div id="aside-header-name">
                <h4>Queue</h4>
            </div>

            <div id="aside-header-options">

                <select name="name">

                <option value="Playlist">PlayList</option>
                <option value="FavouriteSongs">Favourite Songs</option>

                </select>

            </div>



    </div>

    <!-- code for aside body -->

    <div class='aside-body'>


        <!-- code for displaying the items of aside body -->

        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>01</small>
                    <img src="/images/Latest/img1.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>02</small>
                    <img src="/images/Latest/img2.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>

        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>03</small>
                    <img src="/images/Latest/img3.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>04</small>
                    <img src="/images/Latest/img2.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>05</small>
                    <img src="/images/Latest/img1.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>06</small>
                    <img src="/images/Latest/img3.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>07</small>
                    <img src="/images/Latest/img1.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small><i id='pause'class= 'fa fa-pause'></i></small>
                    <img src="/images/Latest/img3.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>

        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>09</small>
                    <img src="/images/Latest/img2.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>10</small>
                    <img src="/images/Latest/img3.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>


        <div class='aside-body-container'>

           
            <div class='aside-body-container-left'>

                    <small>11</small>
                    <img src="/images/Latest/img1.jpg" width="50px" height="50px"></img>
                
                    <div id="aside-item-name">
                         <h4>Mirage</h4>
                         <small>Flames</small>
                   </div>
            

            </div>

            <div class='aside-body-container-right'>

        
                <i class="fa fa-heart"></i>

            </div>


        </div>

        





    </div>



    
</aside>


</body>

</html>